{% load auth_extras %}
<!DOCTYPE html>
<html>
{% if user.is_authenticated %}
<head>
  <title>under cons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Logged in as {{ user.username }}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          {% if request.user|has_group:"admin" %}
          <a class="nav-link" href="{% url 'home' %}">home</a>
          {% endif %}
          <a class="nav-link" href="{% url 'roadexpense' %}">expense</a>
          <form action="{% url 'logoutuser'  %}" method="POST">
              {% csrf_token %}
            <button type="submit">Logout</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
<hr>

{% block content %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
{% endif %}
</html>
