{% extends 'ledger/base.html' %}
{% block content %}



{% for dealer in dealerallowed %}
<table class="table table-sm">
  <tr>
    <th>Date</th>
    <th>Particulars</th>
    <th>Invoice</th>
    <th>Mode</th>
    <th>Collected By</th>
    <th>Debit</th>
    <th>Credit</th>
    <th>Dr/Cr</th>
    <th>Balance</th>
  </tr>

  {% for ledger in ledgers %}
  <tr>
    <td>{{ ledger.date }}</td>
    <td>{{ ledger.particulars }}</td>
    <td>{{ ledger.invoice }}</td>
    <td>{{ ledger.paymode }}</td>
    <td>{{ ledger.collect_by }}</td>
    <td>{{ ledger.debit }}</td>
    <td>{{ ledger.credit }}</td>
    <td>{{ ledger.dr_cr }}</td>
    <td>{{ ledger.balance }}</td>
  </tr>
  {% endfor %}

</table>
{% endfor %}

{% csrf_token %}


{% endblock %}
